# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration - Neon Local
# This connects to the Neon Local proxy running in Docker
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb

# Development specific settings
ENABLE_LOGGING=true
DEBUG_MODE=true

# JWT Configuration
JWT_SECRET=supersecretkey120123456789

NEON_API_KEY=napi_oq8424jm693y8gpkensx4tacl46lgnr2oxlainsm4j5crdtsn7al7tg3id65p9gd
NEON_PROJECT_ID=twilight-hall-87257425
PARENT_BRANCH_ID=br-flat-fog-ae7mrvrh


#Arcjet
ARCJET_KEY=ajkey_01kk6x8sxsfc7s2cr36n573vve