# Server configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration - Neon Cloud
# Replace with your actual Neon Cloud database URL
# Example: postgres://username:password@ep-example-123456.us-east-1.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_F3yGavl1KoWJ@ep-frosty-sun-aedyg7ty-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Production specific settings
ENABLE_LOGGING=true
DEBUG_MODE=false

#Arcjet
ARCJET_KEY=ajkey_01kk6x8sxsfc7s2cr36n573vve

# Security (set these in your deployment environment)
# JWT_SECRET=your-jwt-secret-here
# SESSION_SECRET=your-session-secret-here